# hilla-modulith-folioman

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  compose.yml  kubernetes.yaml  package-lock.json  package.json  pom.xml  renovate.json
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
docker/: docker-compose.yml
src/main/frontend/: index.html
src/main/frontend/themes/hilla-folioman/: styles.css
src/main/frontend/themes/hilla-folioman/views/: mutualfund-schems-view.css
src/main/frontend/views/: 2.tsx  @index.tsx  hello-world.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/config/db/: LazyConnectionDataSourceProxyConfig.java
src/main/java/com/example/application/data/: SamplePerson.java  SamplePersonRepository.java
src/main/java/com/example/application/services/: SamplePersonEndpoint.java  SamplePersonService.java
src/main/java/com/example/application/views/dashboard/: DashboardView.java  ServiceHealth.java
src/main/java/com/example/application/views/mutualfundschems/: MutualfundSchemsView.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/db/changelog/migration/: 01-schemas.xml  02-mf-amc.xml  03-mf-scheme-types.xml  04-mf-fund-scheme.xml  05-mf-scheme-nav.xml  06-user-cas-details.xml  07-investor-info.xml  08-user-folio-details.xml  09-user-scheme-details.xml  10-user-transaction-details.xml  11-folioscheme.xml  12-schemevalue.xml  13-user-portfolio-value.xml
src/test/java/com/example/application/: AbstractIntegrationTest.java  ApplicationIntTest.java  ApplicationIntegrationTest.java  SchemaValidationIntTest.java  SchemeIntTest.java  TestApplication.java
src/test/java/com/example/application/common/: AbstractIntegrationTest.java  SQLContainersConfig.java  TestContainersConfig.java
src/test/java/com/example/application/respository/: SchemaValidationTest.java
